{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "es2020",
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "src/setupTests.simple.ts",
    "src/types/**/*"
  ]
}
